<!DOCTYPE html >
<html>
<head>
<title>tutorial botao neon</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-3.4.1.min.js"></script>
</head>
<body>
     <div class="caixalogin"> 
         <form method="post" action="login.php">
             Usuário: <input type="text" name="usu">
             Senha:   <input type="password" name="senha">
             <input type="submit" name="login" value="ok">
              
         </form>
         <form method="post" action="cadastrarusu.php">
            <input type="submit" name="novousu" value="Novo usuário"/> 
         </form> 
     </div>
</body>
</html>